REACT_APP_FIREBASE_API_KEY=AIzaSyC9bfeag9KANJ-lul7hpkanxyGun9pKEV4
REACT_APP_FIREBASE_AUTH_DOMAIN=monopoly-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monopoly-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=monopoly-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406641807544
REACT_APP_FIREBASE_APP_ID=1:406641807544:web:ccc30dc060ffe86ea9a44d